<!DOCTYPE html>
<html>
<head>
    <title>CloudyNotes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
        }
        .logo {
            width: 200px;
            margin-bottom: 20px;
        }
        .description {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <a href="https://www.freepnglogos.com/pics/cloud-clipart" title="Cloud"><img src="https://www.freepnglogos.com/uploads/cloud-clipart/clipart-clouds-picture-images-0.png" width="200" alt="Cloud" /></a>
            <h1>Welcome to CloudyNotes</h1>
            <p class="description">This is a sample webpage to test custom nginx image!</p>
        </div>
    </div>
</body>
</html>
